EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U2
U 1 1 5F136F41
P 6750 2800
F 0 "U2" H 7150 1950 50  0000 C CNN
F 1 "STM32F030F4Px" H 7200 1850 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6350 2100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 6750 2800 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
Text Label 7350 3400 0    50   ~ 0
SYS_SWCLK
Wire Wire Line
	7350 3400 7250 3400
Text Label 7350 3300 0    50   ~ 0
SYS_SWDIO
Wire Wire Line
	7350 3300 7250 3300
Text Label 7350 3200 0    50   ~ 0
I2C1_SDA
Text Label 7350 3100 0    50   ~ 0
I2C_SCL
Wire Wire Line
	7350 3100 7250 3100
Text Label 7350 3000 0    50   ~ 0
SPI1_MOSI
Wire Wire Line
	7350 3000 7250 3000
Text Label 7350 2800 0    50   ~ 0
SPI1_SCLK
Wire Wire Line
	7350 2800 7250 2800
Text Label 7350 2500 0    50   ~ 0
USART1_TX
Text Label 7350 2600 0    50   ~ 0
USART1_RX
Wire Wire Line
	7350 2500 7250 2500
Wire Wire Line
	7250 2600 7350 2600
$Comp
L power:+3.3V #PWR0101
U 1 1 5F140B8F
P 9650 2950
F 0 "#PWR0101" H 9650 2800 50  0001 C CNN
F 1 "+3.3V" H 9665 3123 50  0000 C CNN
F 2 "" H 9650 2950 50  0001 C CNN
F 3 "" H 9650 2950 50  0001 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F13E5AF
P 9000 3650
F 0 "#PWR0102" H 9000 3400 50  0001 C CNN
F 1 "GND" H 9005 3477 50  0000 C CNN
F 2 "" H 9000 3650 50  0001 C CNN
F 3 "" H 9000 3650 50  0001 C CNN
	1    9000 3650
	-1   0    0    -1  
$EndComp
NoConn ~ 9400 3400
NoConn ~ 9400 3300
NoConn ~ 9400 3200
$Comp
L Memory_EEPROM:24LC00 U1
U 1 1 5F1356AB
P 9000 3300
F 0 "U1" H 9200 3850 50  0000 C CNN
F 1 "24LC00" H 9200 3650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9000 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21178G.pdf" H 9000 3300 50  0001 C CNN
	1    9000 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 3200 8600 3200
Text Label 8450 3300 2    50   ~ 0
I2C_SCL
Wire Wire Line
	8600 3300 8450 3300
$Comp
L power:GND #PWR0103
U 1 1 5F1477D6
P 9650 3450
F 0 "#PWR0103" H 9650 3200 50  0001 C CNN
F 1 "GND" H 9655 3277 50  0000 C CNN
F 2 "" H 9650 3450 50  0001 C CNN
F 3 "" H 9650 3450 50  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F147F80
P 9650 3200
F 0 "C1" H 9765 3246 50  0000 L CNN
F 1 "0.1uF" H 9765 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9688 3050 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3000 9000 3000
$Comp
L 74xx:74HC164 U3
U 1 1 5F13E94C
P 2950 2250
F 0 "U3" H 3200 3150 50  0000 C CNN
F 1 "74HC164D" H 3200 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3850 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 3850 1950 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2350 2550 2300
Text Label 2450 2300 2    50   ~ 0
SPI1_MOSI
Wire Wire Line
	2450 2300 2550 2300
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 2550 2250
Wire Wire Line
	2450 2550 2550 2550
Text Label 2450 2550 2    50   ~ 0
SPI1_SCLK
$Comp
L power:+3.3V #PWR0107
U 1 1 5F1448B1
P 2100 1600
F 0 "#PWR0107" H 2100 1450 50  0001 C CNN
F 1 "+3.3V" H 2115 1773 50  0000 C CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F1448B7
P 2100 2050
F 0 "#PWR0108" H 2100 1800 50  0001 C CNN
F 1 "GND" H 2105 1877 50  0000 C CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F1448BD
P 2100 1850
F 0 "C2" H 2215 1896 50  0000 L CNN
F 1 "0.1uF" H 2215 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 1700 50  0001 C CNN
F 3 "~" H 2100 1850 50  0001 C CNN
	1    2100 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 1750 2950 1650
Wire Wire Line
	2100 1650 2550 1650
$Comp
L Regulator_Linear:LP5907MFX-3.3 U4
U 1 1 5F149985
P 5250 4950
F 0 "U4" H 5250 5317 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 5250 5226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5250 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 5250 5450 50  0001 C CNN
	1    5250 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F14ABEE
P 5250 5250
F 0 "#PWR0109" H 5250 5000 50  0001 C CNN
F 1 "GND" H 5255 5077 50  0000 C CNN
F 2 "" H 5250 5250 50  0001 C CNN
F 3 "" H 5250 5250 50  0001 C CNN
	1    5250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F14C13D
P 4500 4900
F 0 "#PWR0110" H 4500 4750 50  0001 C CNN
F 1 "+5V" V 4515 5028 50  0000 L CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5F14D4EF
P 6650 4850
F 0 "#PWR0111" H 6650 4700 50  0001 C CNN
F 1 "+3.3V" H 6665 5023 50  0000 C CNN
F 2 "" H 6650 4850 50  0001 C CNN
F 3 "" H 6650 4850 50  0001 C CNN
	1    6650 4850
	0    1    -1   0   
$EndComp
Wire Wire Line
	2550 2050 2550 1650
Connection ~ 2550 1650
Wire Wire Line
	2550 1650 2950 1650
Wire Wire Line
	6750 1850 6850 1850
Wire Wire Line
	6750 1850 6750 2100
Wire Wire Line
	6850 2100 6850 1850
$Comp
L power:GND #PWR0112
U 1 1 5F153744
P 8250 2200
F 0 "#PWR0112" H 8250 1950 50  0001 C CNN
F 1 "GND" H 8255 2027 50  0000 C CNN
F 2 "" H 8250 2200 50  0001 C CNN
F 3 "" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F15374A
P 8250 2000
F 0 "C4" H 8365 2046 50  0000 L CNN
F 1 "0.1uF" H 8365 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 1850 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F154AA9
P 7750 2200
F 0 "#PWR0113" H 7750 1950 50  0001 C CNN
F 1 "GND" H 7755 2027 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F154AAF
P 7750 2000
F 0 "C3" H 7865 2046 50  0000 L CNN
F 1 "0.1uF" H 7865 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1850 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F155861
P 6750 3650
F 0 "#PWR0114" H 6750 3400 50  0001 C CNN
F 1 "GND" H 6755 3477 50  0000 C CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH330N U5
U 1 1 5F15895D
P 3700 6450
F 0 "U5" H 3700 6931 50  0000 C CNN
F 1 "CH330N" H 3700 6840 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3550 7200 50  0001 C CNN
F 3 "http://www.wch.cn/downloads/file/240.html" H 3600 6650 50  0001 C CNN
	1    3700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1850 8250 1850
$Comp
L power:GND #PWR0116
U 1 1 5F15D703
P 1850 6700
F 0 "#PWR0116" H 1850 6450 50  0001 C CNN
F 1 "GND" H 1855 6527 50  0000 C CNN
F 2 "" H 1850 6700 50  0001 C CNN
F 3 "" H 1850 6700 50  0001 C CNN
	1    1850 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F15D709
P 1850 6500
F 0 "C6" H 1965 6546 50  0000 L CNN
F 1 "0.1uF" H 1965 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 6350 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F15D70F
P 1350 6700
F 0 "#PWR0117" H 1350 6450 50  0001 C CNN
F 1 "GND" H 1355 6527 50  0000 C CNN
F 2 "" H 1350 6700 50  0001 C CNN
F 3 "" H 1350 6700 50  0001 C CNN
	1    1350 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F15D715
P 1350 6500
F 0 "C5" H 1465 6546 50  0000 L CNN
F 1 "0.1uF" H 1465 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 6350 50  0001 C CNN
F 3 "~" H 1350 6500 50  0001 C CNN
	1    1350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6150 1350 6350
Wire Wire Line
	1850 6350 1850 6150
Connection ~ 1850 6350
Connection ~ 1850 6150
Wire Wire Line
	1850 6150 1350 6150
Text Label 4300 6350 0    50   ~ 0
USART1_RX
Text Label 4300 6450 0    50   ~ 0
USART1_TX
Wire Wire Line
	4300 6450 4100 6450
Wire Wire Line
	4100 6350 4300 6350
$Comp
L Connector:USB_OTG J3
U 1 1 5F16B424
P 2550 6750
F 0 "J3" H 2300 6550 50  0000 C CNN
F 1 "105017-0001" H 2050 6400 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2700 6700 50  0001 C CNN
F 3 " ~" H 2700 6700 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6750 3100 6550
Wire Wire Line
	3100 6550 3300 6550
Wire Wire Line
	3300 6650 3200 6650
Wire Wire Line
	3200 6650 3200 6850
$Comp
L power:GND #PWR0104
U 1 1 5F17F860
P 2550 7150
F 0 "#PWR0104" H 2550 6900 50  0001 C CNN
F 1 "GND" H 2555 6977 50  0000 C CNN
F 2 "" H 2550 7150 50  0001 C CNN
F 3 "" H 2550 7150 50  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6350 3300 6350
Wire Wire Line
	2850 6750 3100 6750
Wire Wire Line
	2850 6850 3200 6850
$Comp
L power:GND #PWR0118
U 1 1 5F1916DB
P 4650 5200
F 0 "#PWR0118" H 4650 4950 50  0001 C CNN
F 1 "GND" H 4655 5027 50  0000 C CNN
F 2 "" H 4650 5200 50  0001 C CNN
F 3 "" H 4650 5200 50  0001 C CNN
	1    4650 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F1916E1
P 4650 5050
F 0 "C7" H 4765 5096 50  0000 L CNN
F 1 "10uF" H 4765 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 4900 50  0001 C CNN
F 3 "~" H 4650 5050 50  0001 C CNN
	1    4650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F192DA3
P 5850 5050
F 0 "C8" H 5965 5096 50  0000 L CNN
F 1 "10uF" H 5965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 4900 50  0001 C CNN
F 3 "~" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 4500 4900
Wire Wire Line
	5850 4900 5850 4850
Connection ~ 5850 4850
Wire Wire Line
	5850 4850 5550 4850
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 5F1A04F3
P 7900 4400
F 0 "J1" H 7950 4617 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 7950 4526 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Horizontal" H 7900 4400 50  0001 C CNN
F 3 "~" H 7900 4400 50  0001 C CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
Text Label 8200 4500 0    50   ~ 0
SYS_SWCLK
Text Label 8200 4400 0    50   ~ 0
SYS_SWDIO
$Comp
L power:+3.3V #PWR0120
U 1 1 5F1A33E8
P 7650 4400
F 0 "#PWR0120" H 7650 4250 50  0001 C CNN
F 1 "+3.3V" H 7665 4573 50  0000 C CNN
F 2 "" H 7650 4400 50  0001 C CNN
F 3 "" H 7650 4400 50  0001 C CNN
	1    7650 4400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F1A41F2
P 7625 4600
F 0 "#PWR0121" H 7625 4350 50  0001 C CNN
F 1 "GND" H 7630 4427 50  0000 C CNN
F 2 "" H 7625 4600 50  0001 C CNN
F 3 "" H 7625 4600 50  0001 C CNN
	1    7625 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F1602D9
P 3400 6000
F 0 "#PWR0122" H 3400 5850 50  0001 C CNN
F 1 "+5V" H 3415 6173 50  0000 C CNN
F 2 "" H 3400 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F1639D2
P 5400 3300
F 0 "SW1" H 5400 3585 50  0000 C CNN
F 1 "KLS7-TS3608-5.0-180" H 5400 3494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 5400 3500 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 5F16609B
P 5600 3300
F 0 "C9" H 5715 3346 50  0000 L CNN
F 1 "1uF" H 5715 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 3150 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3150 5600 3100
Wire Wire Line
	5400 3500 5500 3500
Wire Wire Line
	5600 3500 5600 3450
$Comp
L power:GND #PWR0123
U 1 1 5F16A468
P 5500 3550
F 0 "#PWR0123" H 5500 3300 50  0001 C CNN
F 1 "GND" H 5505 3377 50  0000 C CNN
F 2 "" H 5500 3550 50  0001 C CNN
F 3 "" H 5500 3550 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3550 5500 3500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5600 3500
$Comp
L Device:R R1
U 1 1 5F16D20B
P 5600 2850
F 0 "R1" H 5400 2900 50  0000 L CNN
F 1 "10kOhm" H 5250 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5530 2850 50  0001 C CNN
F 3 "~" H 5600 2850 50  0001 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F16F494
P 6000 3100
F 0 "R2" V 5793 3100 50  0000 C CNN
F 1 "220" V 5884 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5930 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 3100 5600 3100
Connection ~ 5600 3100
Wire Wire Line
	5400 3100 5600 3100
Wire Wire Line
	5600 3000 5600 3100
$Comp
L power:+3.3V #PWR0124
U 1 1 5F175068
P 5600 2600
F 0 "#PWR0124" H 5600 2450 50  0001 C CNN
F 1 "+3.3V" H 5615 2773 50  0000 C CNN
F 2 "" H 5600 2600 50  0001 C CNN
F 3 "" H 5600 2600 50  0001 C CNN
	1    5600 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 2600 5600 2700
Wire Wire Line
	6250 3100 6150 3100
Text Label 6100 2300 2    50   ~ 0
RST
Wire Wire Line
	6250 2300 6100 2300
$Comp
L Switch:SW_Push SW2
U 1 1 5F17DAA0
P 9200 5450
F 0 "SW2" H 9200 5735 50  0000 C CNN
F 1 "KLS7-TS3608-5.0-180" H 9200 5644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 9200 5650 50  0001 C CNN
F 3 "~" H 9200 5650 50  0001 C CNN
	1    9200 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5F17DAA6
P 9400 5450
F 0 "C10" H 9515 5496 50  0000 L CNN
F 1 "1uF" H 9515 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9438 5300 50  0001 C CNN
F 3 "~" H 9400 5450 50  0001 C CNN
	1    9400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5300 9400 5250
Wire Wire Line
	9200 5650 9300 5650
Wire Wire Line
	9400 5650 9400 5600
$Comp
L power:GND #PWR0125
U 1 1 5F17DAAF
P 9300 5700
F 0 "#PWR0125" H 9300 5450 50  0001 C CNN
F 1 "GND" H 9305 5527 50  0000 C CNN
F 2 "" H 9300 5700 50  0001 C CNN
F 3 "" H 9300 5700 50  0001 C CNN
	1    9300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5700 9300 5650
Connection ~ 9300 5650
Wire Wire Line
	9300 5650 9400 5650
$Comp
L Device:R R4
U 1 1 5F17DAB8
P 9400 5000
F 0 "R4" H 9200 5050 50  0000 L CNN
F 1 "10kOhm" H 9050 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9330 5000 50  0001 C CNN
F 3 "~" H 9400 5000 50  0001 C CNN
	1    9400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F17DABE
P 9800 5250
F 0 "R5" V 9593 5250 50  0000 C CNN
F 1 "220" V 9684 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9730 5250 50  0001 C CNN
F 3 "~" H 9800 5250 50  0001 C CNN
	1    9800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 5250 9400 5250
Connection ~ 9400 5250
Wire Wire Line
	9200 5250 9400 5250
Wire Wire Line
	9400 5150 9400 5250
$Comp
L power:+3.3V #PWR0126
U 1 1 5F17DAC8
P 9400 4750
F 0 "#PWR0126" H 9400 4600 50  0001 C CNN
F 1 "+3.3V" H 9415 4923 50  0000 C CNN
F 2 "" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4750 9400 4850
Text Label 10050 5250 0    50   ~ 0
RST
Wire Wire Line
	10050 5250 9950 5250
NoConn ~ 6250 2500
$Comp
L Device:LED D1
U 1 1 5F174148
P 6400 5050
F 0 "D1" V 6439 4933 50  0000 R CNN
F 1 "LED" V 6348 4933 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6400 5050 50  0001 C CNN
F 3 "~" H 6400 5050 50  0001 C CNN
	1    6400 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F17ECD7
P 6400 5700
F 0 "#PWR0127" H 6400 5450 50  0001 C CNN
F 1 "GND" H 6405 5527 50  0000 C CNN
F 2 "" H 6400 5700 50  0001 C CNN
F 3 "" H 6400 5700 50  0001 C CNN
	1    6400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4850 6400 4850
Wire Wire Line
	6400 4900 6400 4850
Connection ~ 6400 4850
Wire Wire Line
	6400 4850 6650 4850
$Comp
L Device:R R3
U 1 1 5F186512
P 6400 5450
F 0 "R3" H 6470 5496 50  0000 L CNN
F 1 "680Ohm" H 6470 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 5450 50  0001 C CNN
F 3 "~" H 6400 5450 50  0001 C CNN
	1    6400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5300 6400 5200
Wire Wire Line
	6400 5600 6400 5700
NoConn ~ 8600 3400
$Comp
L Device:LED D3
U 1 1 5F197A8A
P 4000 2100
F 0 "D3" V 4039 1983 50  0000 R CNN
F 1 "LED" V 3948 1983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4000 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F197A90
P 4000 2750
F 0 "#PWR0128" H 4000 2500 50  0001 C CNN
F 1 "GND" H 4005 2577 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F197A96
P 4000 2500
F 0 "R7" H 4070 2546 50  0000 L CNN
F 1 "680Ohm" H 4070 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3930 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4000 2250
Wire Wire Line
	4000 2650 4000 2750
Wire Wire Line
	4000 1950 3350 1950
Text Label 7350 2700 0    50   ~ 0
PA4
Wire Wire Line
	7350 2700 7250 2700
$Comp
L Device:LED D2
U 1 1 5F1A7F68
P 2200 3650
F 0 "D2" V 2239 3533 50  0000 R CNN
F 1 "LED" V 2148 3533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2200 3650 50  0001 C CNN
F 3 "~" H 2200 3650 50  0001 C CNN
	1    2200 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F1A7F6E
P 2200 4300
F 0 "#PWR0129" H 2200 4050 50  0001 C CNN
F 1 "GND" H 2205 4127 50  0000 C CNN
F 2 "" H 2200 4300 50  0001 C CNN
F 3 "" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F1A7F74
P 2200 4050
F 0 "R6" H 2270 4096 50  0000 L CNN
F 1 "680Ohm" H 2270 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2130 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
	1    2200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3900 2200 3800
Wire Wire Line
	2200 4200 2200 4300
Text Label 2200 3500 2    50   ~ 0
PA4
Text Label 3350 2050 0    50   ~ 0
Q1
Text Label 3350 2150 0    50   ~ 0
Q2
Text Label 3350 2250 0    50   ~ 0
Q3
Text Label 3350 2350 0    50   ~ 0
Q4
Text Label 3350 2450 0    50   ~ 0
Q5
Text Label 3350 2550 0    50   ~ 0
Q6
Text Label 3350 2650 0    50   ~ 0
Q7
Text Label 3350 1950 0    50   ~ 0
Q0
Text Label 6250 3400 2    50   ~ 0
PB1
Text Label 6250 3200 2    50   ~ 0
PF1
Text Label 7350 2900 0    50   ~ 0
PA6
Wire Wire Line
	7350 2900 7250 2900
Text Label 7350 2400 0    50   ~ 0
PA1
Text Label 7350 2300 0    50   ~ 0
PA0
Wire Wire Line
	7250 2300 7350 2300
Wire Wire Line
	7350 2400 7250 2400
Wire Wire Line
	7750 1850 6850 1850
Connection ~ 7750 1850
Connection ~ 6850 1850
$Comp
L power:+3.3V #PWR0130
U 1 1 5F1BB788
P 6850 1700
F 0 "#PWR0130" H 6850 1550 50  0001 C CNN
F 1 "+3.3V" H 6865 1873 50  0000 C CNN
F 2 "" H 6850 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0001 C CNN
	1    6850 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 1700 6850 1850
Text Label 3300 3950 2    50   ~ 0
PA0
Text Label 3300 4050 2    50   ~ 0
PA1
Text Label 3300 4150 2    50   ~ 0
PA4
Text Label 3300 4350 2    50   ~ 0
PA6
Text Label 3300 4250 2    50   ~ 0
PB1
Text Label 3300 3850 2    50   ~ 0
PF1
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5F1CCC42
P 3500 4150
F 0 "J2" H 3580 4142 50  0000 L CNN
F 1 "Conn_01x08" H 3580 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3500 4150 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 5F1D69E5
P 4750 4150
F 0 "J4" H 4830 4142 50  0000 L CNN
F 1 "Conn_01x08" H 4830 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4750 4150 50  0001 C CNN
F 3 "~" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Text Label 4550 4250 2    50   ~ 0
Q1
Text Label 4550 4050 2    50   ~ 0
Q2
Text Label 4550 3850 2    50   ~ 0
Q3
Text Label 4550 3950 2    50   ~ 0
Q4
Text Label 4550 4150 2    50   ~ 0
Q5
Text Label 4550 4350 2    50   ~ 0
Q6
Text Label 4550 4550 2    50   ~ 0
Q7
Text Label 4550 4450 2    50   ~ 0
Q0
NoConn ~ 3300 4450
NoConn ~ 3300 4550
NoConn ~ 4100 6650
Wire Wire Line
	1850 6700 1850 6650
NoConn ~ 2850 6950
$Comp
L power:GND #PWR0115
U 1 1 5F15BAD1
P 3700 6900
F 0 "#PWR0115" H 3700 6650 50  0001 C CNN
F 1 "GND" H 3705 6727 50  0000 C CNN
F 2 "" H 3700 6900 50  0001 C CNN
F 3 "" H 3700 6900 50  0001 C CNN
	1    3700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6900 3700 6850
Wire Wire Line
	7625 4600 7625 4500
Wire Wire Line
	7700 4500 7625 4500
Wire Wire Line
	1350 6700 1350 6650
Wire Wire Line
	4650 4900 4800 4900
Wire Wire Line
	4800 4900 4800 4850
Connection ~ 4650 4900
Wire Wire Line
	4800 4950 4800 4900
Connection ~ 4800 4900
Wire Wire Line
	9000 3650 9000 3600
Wire Wire Line
	1850 6150 3400 6150
Wire Wire Line
	3400 6000 3400 6150
Connection ~ 3400 6150
Wire Wire Line
	3400 6150 3700 6150
Wire Wire Line
	5850 5220 5850 5200
Wire Wire Line
	4800 4850 4950 4850
Wire Wire Line
	4800 4950 4950 4950
Wire Wire Line
	2100 1600 2100 1650
Wire Wire Line
	2100 1650 2100 1700
Connection ~ 2100 1650
Wire Wire Line
	2100 2000 2100 2050
$Comp
L power:GND #PWR0106
U 1 1 5F302B39
P 2950 2950
F 0 "#PWR0106" H 2950 2700 50  0001 C CNN
F 1 "GND" H 2955 2777 50  0000 C CNN
F 2 "" H 2950 2950 50  0001 C CNN
F 3 "" H 2950 2950 50  0001 C CNN
	1    2950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2950 2950 2850
Wire Wire Line
	9650 3450 9650 3350
Wire Wire Line
	9650 3050 9650 3000
$Comp
L power:+5V #PWR0105
U 1 1 5F1B2A97
P 2900 6550
F 0 "#PWR0105" H 2900 6400 50  0001 C CNN
F 1 "+5V" H 2800 6550 50  0000 C CNN
F 2 "" H 2900 6550 50  0001 C CNN
F 3 "" H 2900 6550 50  0001 C CNN
	1    2900 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 6550 2850 6550
Wire Wire Line
	6750 3650 6750 3600
Wire Wire Line
	8250 2200 8250 2150
Wire Wire Line
	7750 2200 7750 2150
Wire Wire Line
	9650 2950 9650 3000
Connection ~ 9650 3000
Wire Wire Line
	7650 4400 7700 4400
$Comp
L power:GND #PWR0119
U 1 1 5F192D9D
P 5850 5220
F 0 "#PWR0119" H 5850 4970 50  0001 C CNN
F 1 "GND" H 5855 5047 50  0000 C CNN
F 2 "" H 5850 5220 50  0001 C CNN
F 3 "" H 5850 5220 50  0001 C CNN
	1    5850 5220
	1    0    0    -1  
$EndComp
Text Label 2850 6750 0    50   ~ 0
UD+
Text Label 2850 6850 0    50   ~ 0
UD-
Wire Wire Line
	2450 7150 2550 7150
Connection ~ 2550 7150
$EndSCHEMATC
